{
  "name": "behance-like-bot",
  "version": "1.0.0",
  "description": "Bot that likes a post on Behance from multiple proxies.",
  "main": "index.js",
  "scripts": {
    "start": "node master.js"
  },
  "author": "Oreoezi",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.5.0"
  }
}
